{
  "name": "autometric-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "migrate:up": "dotenv -e .env.local -- node-pg-migrate up --migration-file-language sql",
    "migrate:down": "dotenv -e .env.local -- node-pg-migrate down --migration-file-language sql",
    "migrate:create": "dotenv -e .env.local -- node-pg-migrate create --migration-file-language sql",
    "reset:data": "dotenv -e .env.local -- node scripts/reset-data.js",
    "fk:medallion": "dotenv -e .env.local -- node scripts/add-medallion-fks.js",
    "seed:l0": "dotenv -e .env.local -- node scripts/seed-l0.js",
    "seed:admin": "dotenv -e .env.local -- npx tsx seeds/admin.ts",
    "verify:fpk": "dotenv -e .env.local -- node scripts/verify-fpk-wiring.js",
    "verify:creators": "dotenv -e .env.local -- npx tsx scripts/verify-creator-intake.ts",
    "verify:filters": "dotenv -e .env.local -- npx tsx scripts/verify-discovery-filters.ts",
    "verify:kol-filters": "dotenv -e .env.local -- npx tsx scripts/verify-kol-filters.ts",
    "verify:rate-card": "dotenv -e .env.local -- npx tsx scripts/verify-rate-card.ts",
    "verify:nav": "npx tsx scripts/verify-discover-nav.ts",
    "verify:nav-roles": "npx tsx scripts/verify-nav-roles.ts",
    "verify:persistence": "dotenv -e .env.local -- npx tsx scripts/verify-discover-persistence.ts",
    "verify:links": "dotenv -e .env.local -- npx tsx scripts/verify-creator-links.ts",
    "taxonomy:fetch": "dotenv -e .env.local -- node scripts/fetch-kol-categories.mjs",
    "brandmatch:fetch": "dotenv -e .env.local -- node scripts/brand-match/roster-fetch.mjs",
    "brandmatch:comparison": "node scripts/build-brand-match-comparison.mjs",
    "brandmatch:comparison:verify": "node scripts/verify-brand-match-comparison.mjs",
    "brandmatch:port:verify": "node scripts/verify-scoring-port.mjs",
    "brandmatch:population": "dotenv -e .env.local -- node scripts/brand-match/population-fetch.mjs",
    "brandmatch:distribution": "node scripts/build-brand-match-distribution.mjs",
    "brandmatch:build": "node scripts/build-brand-match-workbook.mjs",
    "brandmatch:verify": "node scripts/verify-brand-match-workbook.mjs",
    "migrate:052": "dotenv -e .env.local -- node scripts/apply-migration-052.js",
    "migrate:053": "dotenv -e .env.local -- node scripts/apply-migration-053.js",
    "mapping-engine": "cd services/mapping-engine && python -m uvicorn app.main:app --host 127.0.0.1 --port 8000 --reload",
    "migrate:054": "dotenv -e .env.local -- node scripts/apply-migration-054.js",
    "brandmatch:port:verify:ts": "npx tsx scripts/verify-brand-match-port.ts",
    "verify:brand-match": "dotenv -e .env.local -- npx tsx scripts/verify-brand-match-live.ts",
    "verify:account-facts": "dotenv -e .env.local -- npx tsx scripts/verify-account-facts.ts",
    "verify:optimizer-regression": "dotenv -e .env.local -- npx tsx scripts/verify-optimizer-regression.ts",
    "verify:workspace-audience": "dotenv -e .env.local -- npx tsx scripts/verify-workspace-audience.ts",
    "verify:workspace-performance-content": "dotenv -e .env.local -- npx tsx scripts/verify-workspace-performance-content.ts",
    "verify:workspace-growth": "dotenv -e .env.local -- npx tsx scripts/verify-workspace-growth.ts",
    "verify:match-sort": "npx tsx scripts/verify-match-sort.ts",
    "migrate:kol": "dotenv -e .env.local -- node scripts/apply-kol-migration.js",
    "verify:brand-profile-kol": "dotenv -e .env.local -- npx tsx scripts/verify-brand-profile-kol.ts",
    "whatmatters:port:verify": "npx tsx scripts/verify-what-matters-port.ts",
    "verify:what-matters": "dotenv -e .env.local -- npx tsx scripts/verify-what-matters.ts",
    "verify:ui-integration": "dotenv -e .env.local -- npx tsx scripts/verify-ui-integration.ts",
    "brandmatch:validation": "node scripts/build-brand-match-validation.mjs",
    "verify:brand-fit-poc": "npx tsx scripts/verify-brand-fit-poc.ts",
    "brandfit:db-validation": "dotenv -e .env.local -- npx tsx scripts/build-brand-fit-db-validation.ts",
    "brandfit:real-creator-poc": "dotenv -e .env.local -- npx tsx scripts/build-brand-fit-real-creator-poc.ts",
    "verify:brand-fit": "dotenv -e .env.local -- npx tsx scripts/verify-brand-fit.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^7.21.0",
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/d3-cloud": "^1.2.9",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "d3-cloud": "^1.2.9",
    "dotenv": "^17.4.2",
    "html-to-image": "^1.11.13",
    "next": "^16.2.6",
    "next-auth": "^5.0.0-beta.31",
    "node-cron": "^4.2.1",
    "node-pg-migrate": "^8.0.4",
    "nodemailer": "^7.0.13",
    "pg": "^8.20.0",
    "postcss": "^8.5.14",
    "pptxgenjs": "^4.0.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "dotenv-cli": "^11.0.0",
    "exceljs": "^4.4.0",
    "hyperformula": "^3.4.0"
  }
}
