{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "paths": {
      "@/auth": ["scripts/test/authStub.ts"],
      "@/*": ["src/*"]
    }
  },
  "include": ["../**/*.ts", "../../src/**/*.ts", "../../src/**/*.tsx"]
}
